<project name="streamsx.inet" default="all" basedir=".">
    <description>
        Build file for streamsx.inet project, built the toolkits and samples.
    </description>
  <!-- set global properties for this build -->
  <property environment="env" />
  <property name="streams.install" value="${env.STREAMS_INSTALL}" />
  <property name="toolkit" location="com.ibm.streamsx.inet"/>
  <property name="release.base" location="release-${ant.project.name}-" />
  <property name="toolkit.test" location="tests" />

	
  <target name="all" depends="toolkit,samples, spldoc_work, toolkitIndexOnly"/>

  <target name="setcommitversion">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Extract the git commit hash -->
    <exec executable="git" outputproperty="commithash">
        <arg value="rev-parse"/>
        <arg value="--short"/>
        <arg value="HEAD"/>
    </exec>

     <!-- Update the info.xml -->
     <replace file="${toolkit}/info.xml" token="__dev__" value="commit_${commithash}" summary="yes"/>

    <!-- Extract info from the toolkit's info.xml -->
    <xmlproperty file="${toolkit}/info.xml" prefix="tkinfo" keepRoot="no"/>

    <echo message="Toolkit Version: ${tkinfo.identity.version}"/>
    <echo message="Git Hash: ${commithash}"/>
     
  </target>

   <target name="revertversion">
    <exec executable="git">
        <arg value="checkout"/>
        <arg value="--"/>
        <arg value="${toolkit}/info.xml"/>
    </exec>
    </target>

  <target name="clean" depends="cleansamples"
        description="clean up" >
        <delete includeemptydirs="true">
          <fileset dir="${basedir}" includes="release-*/"/>
        </delete>
  	<ant dir="${toolkit}" target="clean"/>
  </target>

  <target name="toolkit"
        description="Build any code and index the toolkit." >
  	<ant dir="${toolkit}" target="all"/>
  </target>
  
  <target name="toolkitIndexOnly" description="Index the toolkit.">
  		<ant dir="${toolkit}" target="cleanToolkitxml" /> 
        <ant dir="${toolkit}" target="cpp" /> 
  </target> 	

  <target name="spldoc" depends="setcommitversion, spldoc_work, revertversion"
    description="Create SPLDOC with git commit hash included in the version"
  />

  <target name="spldoc_work" depends="samples"
    description="Create SPLDOC"
  >
    <antcall target="spldoctoolkit">
       <param name="tkdir" value="${toolkit}"/>
       <param name="tktitle" value="IBMStreams ${tkinfo.identity.name} Toolkit"/>
    </antcall>
    <subant target="spldoctoolkit" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <target name="samples" depends="toolkit">
    <subant target="indextoolkit" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>
  <target name="cleansamples">
    <subant target="cleantoolkit" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>
  
  <!-- Test targets -->
  <target name="tests" depends="toolkit">
     <ant dir="${toolkit}" target="test"/>
     <ant dir="${toolkit.test}" target="all"/>
  </target>


  <!-- Targets called on samples -->
  <target name="indextoolkit">
     <echo message="Tookit to index: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit">
        <arg value="--directory"/>
        <arg value="${basedir}"/>
     </exec>
  </target>
  <target name="cleantoolkit">
     <echo message="Tookit to clean: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit">
        <arg value="--clean"/>
        <arg value="--directory"/>
        <arg value="${basedir}"/>
     </exec>
     <delete dir="${basedir}/output" quiet="true"/>
  </target>
  <target name="spldoctoolkit">
     <property name="tkdir" value="${basedir}"/>
     <echo message="Tookit to SPLDOC: ${tkdir}"/>
     <exec executable="${streams.install}/bin/spl-make-doc">
        <arg value="--include-composite-operator-diagram"/>
        <arg value="--author"/>
        <arg value="IBMStreams Open Source Community at GitHub - https://github.com/IBMStreams/${ant.project.name}"/>
        <arg value="--doc-title"/>
        <arg value="${tktitle}"/>
        <arg value="--directory"/>
        <arg value="${tkdir}"/>
     </exec>
  </target>

  <!-- Targets to build releases -->
  <target name="release"  depends="clean,setcommitversion,create_release_bundle,revertversion,toolkitIndexOnly"/>
  <target name="create_release_bundle"  depends="all">
        <property name="release.dir" location="${release.base}${commithash}" />
	<mkdir dir="${release.dir}" />
        <property name="releasefilename" value="${release.dir}/streamsx.inet.toolkits-${tkinfo.identity.version}-${DSTAMP}-${TSTAMP}.tgz"/>
    	<tar compression="gzip" longfile="gnu"
             destfile="${releasefilename}"
    	     basedir="${basedir}"
             includes="${tkinfo.identity.name}/** samples/**"
             excludes="**/.gitignore **/.settings/** **/.settings **/.project **/.classpath"
    	/>
        <checksum file="${releasefilename}"/>
        <checksum algorithm="sha1" file="${releasefilename}"/>
    </target>
</project>
