<!--
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<project name="streamsx.messaging.tests" default="all" basedir=".">
    <description>
        Build file for streamsx.messaging project tests
    </description>
  <property environment="env" />
  <property name="streams.install" value="${env.STREAMS_INSTALL}" />
	
  <target name="all" depends="http"/>
  <target name="clean" depends="http-clean"/>

  <target name="http">
    <exec executable="make">
      <arg value="-C"/>
      <arg value="tests.http"/>
    </exec>
  </target>
  <target name="http-clean">
    <exec executable="make">
      <arg value="-C"/>
      <arg value="tests.http"/>
      <arg value="clean"/>
    </exec>
  </target>


</project>
