/*
*******************************************************************************
* Copyright (C) 2010,2011,2013,2014, International Business Machines Corporation. 
* All Rights Reserved. *
*******************************************************************************
*/

namespace com.ibm.streamsx.inet.sample;

use com.ibm.streamsx.inet::InetSource;

composite InetSourceTest
{
  graph
    stream<list<rstring> result> Result = InetSource()
    {
      //param URIList : ["http://www.weather.gov/alerts-beta/us.atom"];
      param URIList : ["http://weather.noaa.gov/pub/data/observations/metar/cycles/00Z.TXT",
                       "http://weather.noaa.gov/pub/data/observations/metar/cycles/01Z.TXT",
                       "http://weather.noaa.gov/pub/data/observations/metar/cycles/02Z.TXT"];
            incrementalFetch : true;
            inputLinesPerRecord : 3u;
            fetchInterval : 60.0;
            emitTuplePerURI : true;
    } 

    () as Writer = Custom(Result)
    {
      logic
        onTuple Result:
        {
          printString("result: " + result[0] + "\n");
        } 
    }
}
