namespace com.ibm.streamsx.inet.http;

/**
 *  Output Stream Schema for HTTP operators
 *  * data - Data sent by the receiver on its output stream
 *  * errorMessage - Data sent by the receiver on its error stream
 *  * responseCode - HTTP response code. -1 if server is unavailable.
 *  * dataSize - Size of the data field in bytes
 */
type HTTPResponse = rstring data, rstring errorMessage, int32 responseCode, int32 dataSize;
/** 
 *  Output and Input schema, web request output from HTTPRequestProcess operator and corresponding 
    response on the input port are returned to the web. The key forms the correlation.  
 *  * key - correlation id generated on request, must appear on the response.
 *  * request - request from the web
 *  * response - response to the web.
 *  * contentType - of the request
 *  * header - populated on request, returned on response. 
 *  * method - method of request, possible values : (PUT, GET, POST, DELETE)
 *  * pathInfo - requests path beyond the context's base
 *  * status - indicates of the request completion. 
 *  * statusMessage - on request, only populated if status is > 300.  
 */
type HTTPRequest = int64 key, rstring request, rstring contentType, map<rstring,
			rstring> header, rstring response, rstring method, rstring pathInfo,
			int32 status, rstring statusMessage ;

/**
 *  Methods enum type for HTTPRequestAsync operator
 */
public composite Method {
	type static Methods = enum{DELETE, GET, HEAD, POST, PUT};
}
