<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.streamsx.inet</groupId>
	<artifactId>streamsx.inet</artifactId>
	<packaging>jar</packaging>
	<version>3.3.0</version>
	<name>com.ibm.streamsx.inet</name>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<properties>
	</properties>
	<dependencies>
		<!--  http client  -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!--  #351 Update apache commons-codec to v1.14 -->
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		
		<!--  Signpost  -->
		<!-- https://mvnrepository.com/artifact/oauth.signpost/signpost-core -->
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
		</plugins>
	</build>
</project>
