<!--
#
# *******************************************************************************
# * Copyright (C)2014, International Business Machines Corporation and *
# * others. All Rights Reserved. *
# *******************************************************************************
# 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streamsx.inet</groupId>
    <artifactId>streamsx.inet</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>com.ibm.streamsx.inet</name>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
    </properties>
    <dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
        <groupId>oauth.signpost</groupId>
        <artifactId>signpost-core</artifactId>
        <version>1.2</version>
			</dependency>
    </dependencies>
    <build>
    </build>
</project>
