namespace sample;

use com.ibm.streamsx.inet.http::HTTPPost;
use com.ibm.streamsx.inet.http::HTTPResponse;

/**
 * This sample demonstrates the use of the HTTPPost operator.
 * This sample executes a number of http requests and prints the result to the standard output.
 * If you want to store the user credentials securely, you should consider to use a
 * Streams Application Configuration Object. see 
 * [https://www.ibm.com/support/knowledgecenter/en/SSCRJU_4.2.0/com.ibm.streams.dev.doc/doc/creating-secure-app-configs-dev.html]
 * and fetch the values from the application property with spl function getApplicationConfigurationProperty.
 * 
 * @param   url        The url list for the http requests
 * @param   data       The message data used in method POST
 * @param   iterations The number of requests send
 * @param   period     The period of the requests
 */
public composite Main {
	param
		expression<list<rstring>>              $url    : (list<rstring>)             getSubmissionTimeValue(
			"url", '["http://httpbin.org/post","http://httpbin.org/put"]'
		);
		expression<list<rstring>>              $data   : (list<rstring>)             getSubmissionTimeValue(
			"data", '["aaaa","bbbbb"]'
		);
		expression<int32>                      $iterations: (int32)                  getSubmissionTimeValue("iterations", "2");
		expression<float64>                    $period    : (float64)                getSubmissionTimeValue("period", "0.1");
	graph
		//stream<uint64 id, rstring url, rstring method, rstring data> Trigger as O = Beacon() {
		stream<rstring jsonString> Trigger as O = Beacon() {
			param 
				iterations : $iterations;
				period     : $period;
			output O:
				jsonString = $url[(int32)IterationCount() % size($url)];
		}
		
		stream<HTTPResponse> Response as O = HTTPPost(Trigger as I) {
			param
				url: "http://httpbin.org/post";
				headerContentType : "application/json";
				//headerContentType : "DEFAULT_TEXT";
				//vmArg: "-Djavax.net.debug=ssl:handshake", "-Dcom.ibm.jsse2.overrideDefaultTLS=true";
		}
		
		() as Printer = Custom(Response as I) {
			logic
				onTuple I: println(I);
				onPunct I: println(currentPunct());
		}
	
	config
		restartable : false;
}
