#include <SPL/Runtime/Type/SPLType.h>
#include <SPL/Runtime/Operator/OperatorMetrics.h>

#include <streams_boost/atomic.hpp>
#include <streams_boost/bind.hpp>
#include <streams_boost/make_shared.hpp>
#include <streams_boost/pointer_cast.hpp>
#include <streams_boost/thread/tss.hpp>
#include <streams_boost/random/taus88.hpp>
#include <streams_boost/random/uniform_int_distribution.hpp>
#include "http/client.hpp"

using streams_boost::atomic;
using streams_boost::make_shared;
using streams_boost::shared_ptr;
using streams_boost::static_pointer_cast;
using streams_boost::thread_specific_ptr;

using namespace streams_boost::random;

typedef SPL::map<SPL::rstring,SPL::rstring> HMap;

enum MetricKind
{
    N_CONNECTIONS,
    N_REQUESTS,
    N_RESPONSES,
    N_FAULTS
};
