<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="spldoc_map">
<title>Toolkits</title>
<topicref navtitle="Toolkits" locktitle="yes" href="toolkits/toolkits.xml" toc="yes" linking="normal">
<topicref navtitle="Operators" locktitle="yes" href="toolkits/ix$Operator.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="HTTPTupleInjectAndView 1.0.0" locktitle="yes" href="tk$HTTPTupleInjectAndView/tk$HTTPTupleInjectAndView.xml" toc="yes" linking="none">
<topicref navtitle="Operators" locktitle="yes" href="tk$HTTPTupleInjectAndView/ix$Operator.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="com.ibm.streamsx.inet.sample.rest" locktitle="yes" href="tk$HTTPTupleInjectAndView/ns$com.ibm.streamsx.inet.sample.rest.xml" toc="yes" linking="none">
<topicref navtitle="SimpleInject.spl" locktitle="yes" href="tk$HTTPTupleInjectAndView/spl$com.ibm.streamsx.inet.sample.rest$SimpleInject.xml" toc="yes" linking="none">
</topicref>
</topicref>
</topicref>
</topicref>
</map>

