/*
*******************************************************************************
* Copyright (C) 2010,2011,2013,2014, International Business Machines Corporation. 
* All Rights Reserved. *
*******************************************************************************
*/

namespace com.ibm.streamsx.inet.http.sample;

use com.ibm.streamsx.inet.http::*;

/**
 * This sample connects to the specified URL and prints the streaming data.
 */
composite HTTPStreamSample
{
  graph
    stream<rstring data> Result = HTTPGetStream()
    {

      param 
						url : getSubmissionTimeValue("url");

    } 

    () as Writer = Custom(Result)
    {
      logic
        onTuple Result:
        {
          println("result: " + (rstring)Result + "\n");
        } 
    }
}
